<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .bar {
        fill: steelblue;
    }
    
    .bar:hover {
        fill: rgb(150,165,180);
    }
    
    .axis {
        font: 10px sans-serif;
        fill: white;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: white;
        shape-rendering: crispEdges;
    }
    
    .x.axis path {
        display: none;
    }
    
    body {
        background-color: rgb(50, 60, 70);
        color: white;
    }
    
    .x.axis {
        color: white;
    }
  .tooltip {
    background-color: rgba(160, 170, 187, 0.5);
    margin: 10px;
    height: 70px;
    width: 200px;
    padding-left: 10px;
    padding-top: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }
</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="tooltips.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("barchartdata.tsv", type, function(error, data) {
  if (error) throw error;

  x.domain(data.map(function(d) { return d.DayOfWeek; }));
  y.domain([0, d3.max(data, function(d) { return d.NoOfCrimes; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number Of Crimes");

  svg.selectAll(".bar")
      .data(data)
    	.enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.DayOfWeek); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.NoOfCrimes); })
      .attr("height", function(d) { return height - y(d.NoOfCrimes); })
      .call(d3.helper.tooltip(function (d) {return "DayOfWeek: <b>" + d.DayOfWeek + "</b><br/>NoOfCrimes: " + d.NoOfCrimes;}));
});

function type(d) {
  d.NoOfCrimes = +d.NoOfCrimes;
  return d;
}

</script>
